<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WiaGoodsEssentials</title>
  <base href="/wia-mobile-dev/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Start of gtag-->
  <script src="https://www.googletagmanager.com/gtag/js?id=AW-954168025"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'AW-954168025');
    gtag('config', 'UA-71110865-1', { 'optimize_id': 'GTM-NRBBC2S'});
  </script>
  <!--End of gtag-->

<!--Start of fb tag-->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '612195165588890');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=612195165588890&ev=PageView&noscript=1"/>
</noscript>
<!--End of fb tag-->


<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>


  <!--Start of midtrans-->
  <script type="text/javascript"
  src="https://app.midtrans.com/snap/snap.js"
  data-client-key="VT-client-7eqsG5L3YcO9ZhwH"></script>
  <!--End of midtrans-->

  <script async crossorigin="anonymous"
  src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0&appId=1792367184373817&autoLogAppEvents=1">
  </script>

  <script src="https://wchat.freshchat.com/js/widget.js"></script>
  <script>
  window.fcWidget.init({ 
    "config": {
      cssNames: {
          widget: 'fc_frame',
          open: 'fc_open',
          expanded: 'fc_expanded'
        },
    "headerProperty": {
    "hideChatButton": true,
    
    }
    },
    token: "93e38ccb-2399-48be-b970-9610d6e5e097",
    host: "https://wchat.freshchat.com"});
  // window.fcWidget.open({ name: "Checkout", replyText: "Thank you for the help."  });
  //window.fcWidget.hide()
      window.fcWidget.on("widget:closed", function(resp) {
        window.fcWidget.hide();
      });
  </script>

  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-messaging.js"></script>

<script src="wia-goods-essentials.js">
</script>
</html>
