<!doctype html>
<html lang="en">
<!--This version has used modularization-->
<head>
  <meta charset="utf-8">
  <title>Wearinasia | Wia.id</title>
  <base href="/m/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png"> 

  <!--Start of gtag-->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-71110865-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-71110865-1');
  </script>
  <!--End of gtag-->

  <!--Start of fb tag-->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '612195165588890');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=612195165588890&ev=PageView&noscript=1"/>
  </noscript>
  <!--End of fb tag-->


  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <app-root></app-root>
</body>
</html>
